<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!--User Interface Markup used to design the look of the Ethereum Page-->
<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@etc.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rguiles.a5.ETCController">
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fx:id="etcBackArrow" fitHeight="49.0" fitWidth="41.0" onMouseClicked="#onBackArrowClick" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/backArrow.png" />
                    </image>
                    <effect>
                        <ColorAdjust brightness="-1.0" />
                    </effect>
                    <GridPane.margin>
                        <Insets left="10.0" top="20.0" />
                    </GridPane.margin>
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                    <image>
                        <Image url="@images/diamond.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                    <image>
                        <Image url="@images/rocket.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                    <image>
                        <Image url="@images/diamond.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                    <image>
                        <Image url="@images/rocket.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                    <image>
                        <Image url="@images/diamond.png" />
                    </image>
                </ImageView>
            <ImageView fitHeight="82.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
               <image>
                  <Image url="@images/ethereum.png" />
               </image>
               <GridPane.margin>
                  <Insets right="10.0" top="25.0" />
               </GridPane.margin>
            </ImageView>
            </children>
        </GridPane>
    </top>
    <center>
        <LineChart fx:id="priceChart" animated="false" title="ETC Price / Time" BorderPane.alignment="CENTER">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
    </center>
</BorderPane>
