<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/purple">

    <!--Design of the TextArea for the Chat History-->

    <EditText
        android:id="@+id/textOutput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine|textNoSuggestions"
        android:layout_margin="10dp"
        android:focusable="false"
        android:clickable="false"
        />

    <!--Design of the TextBox for the Message Input-->

    <EditText
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:autofillHints="@string/enter_message"
        android:layout_margin="10dp"
        android:imeOptions="actionSend"
        />

</LinearLayout>